<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            body {
                background-color: antiquewhite;
                font-family: sans-serif;
            }
            
            h1 {
                text-align: center;
                font-size: 5vw;
                border-style: solid;
                border-color: black;
                border-radius: 5px;
                width: 40vw;
                margin-left: 30%;
                color: blue;
                background-color: aliceblue;
            }
            
            #uber {
                text-align: center;
                font-size: 2vw;
            }
            
            h2 {
                margin-left: 25%;
                font-size: 2vw;
            }
            
            img {
                margin-left: 25%;
                width: 50%;
                height: auto;
                border: 2px solid black;
                border-radius: 5px;
            }
            
            #tablet {
                border-collapse: collapse;
                text-align: center;
                border: 2px solid black;
                font-size: 1.25vw;
                width: 40vw;
                margin-left: 30%;
                margin-bottom: 10vw;
                background-color: aliceblue;
            }
            
            th, td {
                text-align: center;
                border: 2px solid black;
                font-size: 1.25vw;
            }
            
            #tablet2 {
                margin-top: 10vw;
                margin-left: 40%;
                margin-bottom: 10vw;
                border-collapse: collapse;
                text-align: center;
                border: 2px solid black;
                font-size: 1.25vw;
                width: 20vw; 
                background-color: aliceblue;
            }
            
            #tablet3 {
                margin-top: 10vw;
                border-collapse: collapse;
                text-align: center;
                border: 2px solid black;
                font-size: 1.25vw;
                margin-bottom: 5vw;
                background-color: aliceblue;
            }
            
            a:hover {
                background-color: #8FBC8F;
            }
            
            footer {
                font-size: 1.5vw;
                font-family: sans-serif;
                background-color: #777;
                padding: 2.5vw;
                text-align: center;
                color: white;
            }
            
        </style>
        
        <title>Sebastian Pilz</title>
        
        <h1>Sebastian Pilz</h1>
    </head>
    <body>
        
        <p id="uber">Des bin i</p>
        <table style="width:1000" id="tablet">
        <tr>
            <th>Vorname</th>
            <th>Nachname</th> 
            <th>Alter</th>
            <th>Wohnort</th>
        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Pilz</td> 
            <td>17</td>
            <td>Innsbruck</td>
        </tr>
        </table>
        
        <h2>Des is a tolles Foto</h2>
        
        <img src="hallo.JPG" alt="Ich">
        
        <table style="width:1000" id="tablet2">
        <tr>
            <th>Hobbies</th>
        </tr>
        <tr>
            <td>Fussball</td>
        </tr>
        <tr>
            <td>Wandern</td>
        </tr>
        <tr>
            <td>Chillen</td>
        </tr>
        <tr>
            <td>Spiele spielen</td>
        </tr>
        </table>
        
        
        <table style="width:1000" id="tablet3">
        <tr>
            <th>andere Menschen</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Widerin</td>
            <td><a href="widerin.html">Website</a></td>
        </tr>
        <tr>
            <td>Roshy</td>
            <td><a href="moon.html">Website</a></td>
        </tr>
        </table>
        
        
        
    </body>
    <footer>
        <p>Vielen Dank fuer Ihren Besuch!</p>
    </footer>
</html>